module.exports.config = {
    name: "ghép",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "banledangyeuu",
    description: "Ghép đôi với 1 đứa trong nhóm",
    commandCategory: "Group",
    usages: "ghép",
    cooldowns: 1,
    dependencies: ["axios", "fs-extra"]
};
module.exports.run = async function({ api, event, args, Users }) {
    const axios = require("axios");
    const fs = require("fs-extra");
    const request = require("request");
    var mention = Object.keys(event.mentions)[0];
    if (!mention) {
        let threadInfo = await api.getThreadInfo(event.threadID);
        let all = threadInfo.userInfo;
        let data = {"MALE":{},"FEMALE":{},"OTHER":{}}, couple;
        for (const e of all) {
            if (e.gender == "MALE" && e.id != (event.senderID && api.getCurrentUserID())) data['MALE'][e.id] = {name: e.name, gender: e.gender};
            else if (e.gender == "FEMALE" && e.id != (event.senderID && api.getCurrentUserID())) data['FEMALE'][e.id] = {name: e.name, gender: e.gender};
            else data['OTHER'][e.id] = {name: e.name, gender: e.gender};
        }
        var senderInfo = await api.getUserInfo(event.userInfo);
        if (senderInfo[event.senderID].gender == (1 || 0)) couple = data['MALE'];
        else couple = data['FEMALE'];
        if (Object.keys(couple).length == 0) return api.sendMessage("Rất tiếc! Không tìm thấy nửa đời của bạn :(", event.threadID, event.messageID);
        var random = Object.keys(couple)[Math.floor(Math.random() * Object.keys(couple).length)];
        let info = couple[random];
        let Avatar = (await axios.get(`https://graph.facebook.com/${random}/picture?width=512&height=512&access_token=701365057372085%7C448576b4fdc8052a9b5ed75d030b6a3d`, {
            responseType: "arraybuffer"
        })).data;
        fs.writeFileSync(__dirname + "/cache/avt.png", Buffer.from(Avatar, "utf-8"));
        let name_1 = senderInfo[event.senderID].name;
        let gender_1 = senderInfo[event.senderID].gender;
        let name_2 = info.name;
        if (name_2 == undefined) {
            api.changeNickname(`${ gender_1 == 2 ? "Vợ của" : gender_1 == 1 ? "Chồng của" : "BêĐê của" } ${name_1}`, event.threadID, parseInt(random));
            api.changeNickname(`${ info.gender == 2 ? "Vợ của" : info.gender == 1 ? "Chồng của" : "BêĐê của" } 1 người chưa biết tên`, event.threadID, event.senderID);
        } else {
            api.changeNickname(`${ gender_1 == 2 ? "Vợ của" : gender_1 == 1 ? "Chồng của" : "BêĐê của" } ${name_1}`, event.threadID, parseInt(random));
            api.changeNickname(`${ info.gender == 2 ? "Vợ của" : info.gender == 1 ? "Chồng của" : "BêĐê của" } ${name_2}`, event.threadID, event.senderID);
            api.sendMessage({
                body: `Bạn đã được ghép đôi với ${name_2}`,
                attachment: fs.createReadStream(__dirname + `/cache/avt.png`),
                mentions: [{
                    tag: name_2,
                    id: random
                }]
            }, event.threadID);
        }
    } else {
        let threadInfo = await api.getThreadInfo(event.threadID);
        let all = threadInfo.participantIDs;
        await all.splice(all.indexOf(api.getCurrentUserID()), 1);
        await all.splice(all.indexOf(event.senderID), 1);
        let data = await api.getUserInfo(mention);
        let dt = await api.getUserInfo(event.senderID);
        let Avatar = (await axios.get(`https://graph.facebook.com/${mention}/picture?width=512&height=512&access_token=701365057372085%7C448576b4fdc8052a9b5ed75d030b6a3d`, {
            responseType: "arraybuffer"
        })).data;
        fs.writeFileSync(__dirname + "/cache/avt.png", Buffer.from(Avatar, "utf-8"));
        let name_1 = dt[event.senderID].name;
        let name_2 = data[mention].name;
        if (name_2 == undefined) {
            api.changeNickname(`${ dt[event.senderID].gender == 2 ? "Vợ của" : dt[event.senderID].gender == 1 ? "Chồng của" : "BêĐê của" } ${name_1}`, event.threadID, mention);
            api.changeNickname(`${ data[mention].gender == 2 ? "Vợ của" : data[random].gender == 1 ? "Chồng của" : "BêĐê của" } 1 người chưa biết tên`, event.threadID, event.senderID);
        } else {
            api.changeNickname(`${dt[event.senderID].gender == 2 ? "Vợ của" : dt[event.senderID].gender == 1 ? "Chồng của" : "BêĐê của" } ${name_1}`, event.threadID, mention);
            api.changeNickname(`${data[mention].gender == 2 ? "Vợ của" : data[random].gender == 1 ? "Chồng của" : "BêĐê của" } ${name_2}`, event.threadID, event.senderID);
            api.sendMessage({
                body: `Bạn đã ghép đôi với ${name_2}`,
                attachment: fs.createReadStream(__dirname + `/cache/avt.png`),
                mentions: [{
                    tag: name_2,
                    id: random
                }]
            }, event.threadID);
        }
    }
};